# agent-framework-demo

./: .editorconfig  .gitignore  Directory.Build.props  Techorama.slnx  appsettings.json
.claude/: settings.local.json
src/01-SimpleAgent/: Program.cs
src/02-MultiTurn/: Program.cs
src/03-AgentInstructions/: AgentInstructions.csproj  Program.cs
src/03-AgentInstructions/Agents/: dotnet-expert.md  helpful-assistant.md  story-teller.md
src/04-RAG/: Program.cs
src/04-ToolCalling/: ApprovalRequiredAIFunction.cs  KnightTools.cs  Program.cs  ToolCalling.csproj
src/05-ToolCalling/: Program.cs  WeatherTools.cs
src/05-WebSearch/: Program.cs  WebSearch.csproj
src/06-WebSearch/: Program.cs  WebSearch.csproj
src/06-Workflows/: Program.cs  Workflows.csproj
src/06A-SequentialWorkflow/: Program.cs
src/06b-ConcurrentWorkflow/: Program.cs
src/06c-HandoffWorkflow/: HandoffWorkflow.csproj
src/07-Observability/: Program.cs  Tools.cs
src/07-RAG/: Program.cs  RAG.csproj  TechoramaTools.cs
src/07-RAG/Documents/: techorama.json
src/08-DevUI/: DevUI.csproj  KnightTools.cs  Program.cs  WeatherTools.cs
src/08-DevUI/Properties/: launchSettings.json
src/08-Observability/: Observability.csproj  Program.cs
src/09-SequentialWorkflow/: Program.cs
src/10-ConcurrentWorkflow/: ConcurrentWorkflow.csproj  Program.cs
src/11-HandoffWorkflow/: Program.cs
src/Shared/: AgentFactory.cs  AgentSettings.cs  ObservabilitySetup.cs  Shared.csproj
