<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)appsettings.json"
          CopyToOutputDirectory="PreserveNewest"
          Link="appsettings.json" />
    <None Include="$(MSBuildThisFileDirectory)appsettings.development.json"
          CopyToOutputDirectory="PreserveNewest"
          Link="appsettings.development.json" />
  </ItemGroup>
</Project>
