<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="*-*" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="*" />
  </ItemGroup>

</Project>
