<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="*" />
    <PackageReference Include="OpenTelemetry" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*" />
  </ItemGroup>

</Project>
