<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="*-*" />
    <PackageReference Include="OpenTelemetry" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*" />
  </ItemGroup>

</Project>
